# googol

./: .gitignore  README.md  pom.xml
event-bus/: pom.xml
event-bus/src/main/java/org/ctc/googol/eventbus/: Dispatcher.java  Message.java  Subscriber.java
event-bus/src/test/java/org/ctc/googol/eventbus/: DispatcherTest.java  EventBusTest.java
grpc/: pom.xml
grpc/src/main/java/com/tcoding/demo/grpc/: Consumer.java  HelloGrpcImpl.java  Provider.java
grpc/src/main/proto/: hello.proto
ifelse/: pom.xml
ifelse/src/main/java/com/tcodinig/demo/springboot/: IAnimal.java  SpringbootApplication.java
ifelse/src/main/java/com/tcodinig/demo/springboot/demo0/: AnimalService.java  CatImpl.java  DogImpl.java  PigImpl.java
ifelse/src/main/java/com/tcodinig/demo/springboot/demo1/: AnimalCode.java  AnimalService1.java  CatImpl1.java  DogImpl1.java  PigImpl1.java
ifelse/src/main/java/com/tcodinig/demo/springboot/demo2/: AnimalService2.java  CatImpl2.java  DogImpl2.java  IAnimal.java  PigImpl2.java
ifelse/src/main/java/com/tcodinig/demo/springboot/demo3/: AnimalService3.java  CatImpl3.java  DogImpl3.java  PigImpl3.java  StrategyFactory.java
ifelse/src/main/java/com/tcodinig/demo/springboot/demo4/: AnimalHandler.java  AnimalHandlerChain.java  CatHandlerImpl.java  DogHandlerImpl.java  PigHandlerImpl.java
ifelse/src/main/java/com/tcodinig/demo/springboot/demo5/: AnimalEnum.java
ifelse/src/test/java/com/tcodinig/demo/springboot/: SpringbootApplicationTests.java
ifelse/src/test/java/com/tcodinig/demo/springboot/demo0/: AnimalServiceTest.java
ifelse/src/test/java/com/tcodinig/demo/springboot/demo1/: AnimalService1Test.java
ifelse/src/test/java/com/tcodinig/demo/springboot/demo2/: AnimalService2Test.java
ifelse/src/test/java/com/tcodinig/demo/springboot/demo3/: AnimalService3Test.java
ifelse/src/test/java/com/tcodinig/demo/springboot/demo4/: AnimalHandlerChainTest.java
ifelse/src/test/java/com/tcodinig/demo/springboot/demo5/: AnimalEnumTest.java
jackson/: pom.xml
jackson/src/main/java/org/ctc/googol/jackson/Fun/: Base.java  New.java  Old.java
jackson/src/main/java/org/ctc/googol/jackson/demo/: Anotation.java
jackson/src/main/java/org/ctc/googol/jackson/util/: IoUtil.java
jackson/src/main/java/org/ctc/googol/jackson/version1/: BaseElement.java  EndEvent.java  StartEvent.java
jackson/src/main/java/org/ctc/googol/jackson/version2/: BaseElement.java  EndEvent.java  StartEvent.java
jackson/src/main/resources/: fun.json  json1.json
jackson/src/test/java/org/ctc/googol/jackson/Fun/: BaseTest.java
jackson/src/test/java/org/ctc/googol/jackson/version1/: BaseElementTest.java
jackson/src/test/java/org/ctc/googol/jackson/version2/: BaseElementTest.java
java-base/: pom.xml
java-base/src/main/java/com/tcoding/demo/base/concurrent/: AssertDemo.java  CompletedDemo.java
java-base/src/main/java/com/tcoding/demo/base/stream/: Book.java
java-base/src/main/java/org/ctc/googol/javabase/set/: Contains.java
java-base/src/test/java/com/tcoding/demo/base/: SetContainsTest.java
java-base/src/test/java/com/tcoding/demo/base/concurrent/: AssertDemoTest.java  CompletedDemoTest.java
java-base/src/test/java/com/tcoding/demo/base/stream/: BookTest.java
java-base/src/test/java/org/ctc/googol/javabase/equal/: LongEqual.java
java-base/src/test/java/org/ctc/googol/javabase/set/: SetContainsTest.java
java-base/src/test/resources/: book.json
jmh/: pom.xml
jmh/src/main/java/com/tcoding/demo/: StringTest.java
jmh/src/test/java/com/tcoding/demo/: AppTest.java
limit/: pom.xml
limit/src/main/java/com/tcoding/demo/limit/: LimitApplication.java  LimitDemo.java
limit/src/test/java/com/tcoding/demo/limit/: LimitApplicationTests.java  LimitDemoTest.java
netty/: pom.xml
netty/src/main/java/com/tcoding/demo/netty/: Consumer.java  Provider.java
rules-engine/: README.md  pom.xml
rules-engine/src/main/java/com/tcoding/demo/: IoUtil.java  Person.java
rules-engine/src/main/java/com/tcoding/demo/el/: JexlDemo.java  MvelDemo.java  SpelDemo.java
rules-engine/src/main/java/com/tcoding/demo/rules/: EasyRule.java
spi-demo/: .gitignore  README.md
spi-demo/dubbo_spi_demo/: pom.xml
spi-demo/dubbo_spi_demo/dubbo_spi_demo_api/: pom.xml
spi-demo/dubbo_spi_demo/dubbo_spi_demo_api/src/main/java/com/lagou/service/: HelloService.java
spi-demo/dubbo_spi_demo/dubbo_spi_demo_impl/: pom.xml
spi-demo/dubbo_spi_demo/dubbo_spi_demo_impl/src/main/java/com/lagou/service/impl/: DogHelloService.java  HumanHelloService.java
spi-demo/dubbo_spi_demo/dubbo_spi_demo_main/src/main/java/com/lagou/: DubboAdaptiveMain.java  DubboSpiMain.java
spi-demo/java_spi_demo/: pom.xml
spi-demo/java_spi_demo/java_spi_demo_api/src/main/java/com/lagou/service/: HelloService.java
spi-demo/java_spi_demo/java_spi_demo_impl/src/main/java/com/lagou/service/impl/: DogHelloService.java  HumanHelloService.java
spi-demo/java_spi_demo/java_spi_demo_main/src/main/java/com/lagou/test/: JavaSpiMain.java
springboot/: pom.xml
springboot/src/main/java/org/ctc/googol/springboot/: SpringbootApplication.java
springboot/src/main/java/org/ctc/googol/springboot/controller/: ValidateDemoController.java
springboot/src/main/java/org/ctc/googol/springboot/model/: ValidateDemo.java
springboot/src/test/java/org/ctc/googol/springboot/: SpringbootApplicationTests.java
thrift/: pom.xml
thrift/src/main/java/com/tcoding/demo/thrift/server/: Consumer.java  DemoServiceImpl.java  Provider.java
thrift/src/main/thrift/: demo.thrift
